{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T8fq6MmV92YEAFgtjnaan",
      "type": "rectangle",
      "x": 315.32421875,
      "y": 80.328125,
      "width": 441.3566962159271,
      "height": 540.1897598424252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 506567952,
      "version": 320,
      "versionNonce": 832996336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125820940,
      "link": null,
      "locked": false
    },
    {
      "id": "M6QyUMM4U-XbJNxngjJFx",
      "type": "text",
      "x": 475.0836617033756,
      "y": 107.01211556958793,
      "width": 129.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 48050960,
      "version": 39,
      "versionNonce": 1280089584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125808025,
      "link": null,
      "locked": false,
      "text": "Case Diagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s96nPglj8GCUeb_J9p8kl",
      "type": "text",
      "x": 74.52959023380069,
      "y": 225.39252664726206,
      "width": 122.23851013183594,
      "height": 71.23768168463602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 789373712,
      "version": 553,
      "versionNonce": 1439658480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125462289,
      "link": null,
      "locked": false,
      "text": "Housekeepers\nFMCG\nHolega",
      "fontSize": 18.996715115902937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Housekeepers\nFMCG\nHolega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HP_TMhbIUBgwpbtkk-Qx9",
      "type": "text",
      "x": 834.0735976449571,
      "y": 118.26332557372251,
      "width": 176.61984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1063439120,
      "version": 288,
      "versionNonce": 162912016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128292780,
      "link": null,
      "locked": false,
      "text": "Supplier Product\nPackaging Partner\nLogistic Partner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier Product\nPackaging Partner\nLogistic Partner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhHq_PQhuNR8ijwQPM2Si",
      "type": "rectangle",
      "x": 340.83203125,
      "y": 156.05078125,
      "width": 158.5390625,
      "height": 133.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1254183184,
      "version": 184,
      "versionNonce": 1442345968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SEHqpyVJKDhG3FWI7zib-",
          "type": "arrow"
        },
        {
          "id": "6r_gUFNxpRPfzYOt7TJlU",
          "type": "arrow"
        }
      ],
      "updated": 1773125478919,
      "link": null,
      "locked": false
    },
    {
      "id": "enEObqJ5vQWN_1F8-BXDf",
      "type": "text",
      "x": 360.6484375,
      "y": 172.88671875,
      "width": 119.3399658203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1847125264,
      "version": 35,
      "versionNonce": 808669168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ONIt7VAFe0mARnwTrsB5w",
          "type": "arrow"
        },
        {
          "id": "DVV9LIRo-wONaQ2OqcJi4",
          "type": "arrow"
        }
      ],
      "updated": 1773125570393,
      "link": null,
      "locked": false,
      "text": "DoortoDoor\nShop-online\nDepartment\nStore Shop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoortoDoor\nShop-online\nDepartment\nStore Shop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_DZNHqxxCzFLgPBufh9",
      "type": "rectangle",
      "x": 549.5744111447243,
      "y": 184.2982692546786,
      "width": 161.42575698346025,
      "height": 96.70512001733363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 938575344,
      "version": 71,
      "versionNonce": 1926428432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REg4shepF8YmCm-EQeqb-"
        },
        {
          "id": "ruCTvRrprxcXzoQzx8Eyn",
          "type": "arrow"
        },
        {
          "id": "Eh2ly9s8tRnpMOXO4u69t",
          "type": "arrow"
        },
        {
          "id": "6r_gUFNxpRPfzYOt7TJlU",
          "type": "arrow"
        },
        {
          "id": "zmiM79jp4ThlE_sKWJkb4",
          "type": "arrow"
        },
        {
          "id": "UR8dmzeVT6RgK_Ov-yuq6",
          "type": "arrow"
        }
      ],
      "updated": 1773125491708,
      "link": null,
      "locked": false
    },
    {
      "id": "REg4shepF8YmCm-EQeqb-",
      "type": "text",
      "x": 579.9273271730756,
      "y": 220.1508292633454,
      "width": 100.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 187845616,
      "version": 3,
      "versionNonce": 1073517040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125075829,
      "link": null,
      "locked": false,
      "text": "Warehouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_DZNHqxxCzFLgPBufh9",
      "originalText": "Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2YxCo1ghSRa47ndv1Ge8",
      "type": "rectangle",
      "x": 555.5285913722435,
      "y": 376.4359956224306,
      "width": 154.00966570604314,
      "height": 202.477639744965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 71287056,
      "version": 111,
      "versionNonce": 361375504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmiM79jp4ThlE_sKWJkb4",
          "type": "arrow"
        },
        {
          "id": "UR8dmzeVT6RgK_Ov-yuq6",
          "type": "arrow"
        },
        {
          "id": "ONIt7VAFe0mARnwTrsB5w",
          "type": "arrow"
        },
        {
          "id": "DVV9LIRo-wONaQ2OqcJi4",
          "type": "arrow"
        },
        {
          "id": "rmUQliTfFFTtjIRmwOQpO",
          "type": "arrow"
        },
        {
          "id": "5d_6Iiv7euXVgQ1pMtNne",
          "type": "arrow"
        }
      ],
      "updated": 1773128275909,
      "link": null,
      "locked": false
    },
    {
      "id": "3n5vKfS9IUOclPKnJtSOO",
      "type": "text",
      "x": 597.2567397245351,
      "y": 384.51208798274035,
      "width": 59.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1874124560,
      "version": 125,
      "versionNonce": 656078096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125662939,
      "link": null,
      "locked": false,
      "text": "Office",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Office",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIaZC_60QyGSdESU0hYIP",
      "type": "text",
      "x": 860.9969767822815,
      "y": 273.3091205883392,
      "width": 157.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 643480048,
      "version": 29,
      "versionNonce": 1098061296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125261445,
      "link": null,
      "locked": false,
      "text": "Logistic Partner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistic Partner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruCTvRrprxcXzoQzx8Eyn",
      "type": "arrow",
      "x": 811.9963226037205,
      "y": 157.0960701237853,
      "width": 92.82839233440609,
      "height": 61.47720678254751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1718287856,
      "version": 57,
      "versionNonce": 193519888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125271817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.82839233440609,
          61.47720678254751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el_DZNHqxxCzFLgPBufh9",
        "focus": 0.43990690091851953,
        "gap": 8.167762141129856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eh2ly9s8tRnpMOXO4u69t",
      "type": "arrow",
      "x": 727.6434631577912,
      "y": 247.92395260043634,
      "width": 113.10574964999353,
      "height": 39.8681491178628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1490303984,
      "version": 47,
      "versionNonce": 1949412624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125278341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.10574964999353,
          39.8681491178628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_DZNHqxxCzFLgPBufh9",
        "focus": -0.24795391003613268,
        "gap": 16.643295029606634
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKspjxoASZsDXPOpmxVPe",
      "type": "rectangle",
      "x": 1031.259305415529,
      "y": 251.18513878867014,
      "width": 200.9387860082304,
      "height": 76.40408802887322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1374754576,
      "version": 131,
      "versionNonce": 235307504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125358422,
      "link": null,
      "locked": false
    },
    {
      "id": "aQElB3aCcpEqUThLd-kB5",
      "type": "text",
      "x": 1068.5528338584704,
      "y": 279.44086086240475,
      "width": 120.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1278175728,
      "version": 40,
      "versionNonce": 1285922064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125362006,
      "link": null,
      "locked": false,
      "text": "to Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WCJf0wwrCdx35IboiCk_",
      "type": "text",
      "x": 61.61006100198131,
      "y": 177.0081199011252,
      "width": 136.28870252378388,
      "height": 37.99804696432845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1303292912,
      "version": 558,
      "versionNonce": 1254961936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SEHqpyVJKDhG3FWI7zib-",
          "type": "arrow"
        }
      ],
      "updated": 1773125473092,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 30.398437571462782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEHqpyVJKDhG3FWI7zib-",
      "type": "arrow",
      "x": 220.42822777496986,
      "y": 212.0733069646825,
      "width": 105.39507280624707,
      "height": 8.950641103680937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1873979376,
      "version": 92,
      "versionNonce": 785666320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125473093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.39507280624707,
          8.950641103680937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-WCJf0wwrCdx35IboiCk_",
        "focus": 0.3375157926779432,
        "gap": 14
      },
      "endBinding": {
        "elementId": "OhHq_PQhuNR8ijwQPM2Si",
        "focus": -0.08377066196718355,
        "gap": 15.008730668783073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6r_gUFNxpRPfzYOt7TJlU",
      "type": "arrow",
      "x": 505.99953615692755,
      "y": 221.60140878472998,
      "width": 31.03002143534195,
      "height": 2.963732206057557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2123615216,
      "version": 39,
      "versionNonce": 950302192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125478919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.03002143534195,
          2.963732206057557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhHq_PQhuNR8ijwQPM2Si",
        "focus": -0.127329731130847,
        "gap": 6.628442406927547
      },
      "endBinding": {
        "elementId": "el_DZNHqxxCzFLgPBufh9",
        "focus": -0.014653929574593392,
        "gap": 12.54485355245481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmiM79jp4ThlE_sKWJkb4",
      "type": "arrow",
      "x": 600.8559508894858,
      "y": 291.59304443609483,
      "width": 0.1953175952417041,
      "height": 72.61568508308915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 182909936,
      "version": 61,
      "versionNonce": 734739440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125485962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1953175952417041,
          72.61568508308915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_DZNHqxxCzFLgPBufh9",
        "focus": 0.3620947144841427,
        "gap": 10.589655164082615
      },
      "endBinding": {
        "elementId": "Z2YxCo1ghSRa47ndv1Ge8",
        "focus": -0.41639721543837205,
        "gap": 12.22726610324662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UR8dmzeVT6RgK_Ov-yuq6",
      "type": "arrow",
      "x": 650.3816993872728,
      "y": 356.79515296936086,
      "width": 3.812939141890638,
      "height": 66.82409378070724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 809711376,
      "version": 59,
      "versionNonce": 589863184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125491708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.812939141890638,
          -66.82409378070724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2YxCo1ghSRa47ndv1Ge8",
        "focus": 0.29892673558887417,
        "gap": 19.64084265306974
      },
      "endBinding": {
        "elementId": "el_DZNHqxxCzFLgPBufh9",
        "focus": -0.15587071172797187,
        "gap": 8.967669916641398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECEI4RCvV04jlN0JyCw_W",
      "type": "text",
      "x": 569.9655178763142,
      "y": 422.4342995874863,
      "width": 127.85952218895193,
      "height": 119.43543834332577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1389072656,
      "version": 208,
      "versionNonce": 770928400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rmUQliTfFFTtjIRmwOQpO",
          "type": "arrow"
        }
      ],
      "updated": 1773125721422,
      "link": null,
      "locked": false,
      "text": "Stockmanage\nBOF Sloving\nPrice&Promotion\nBranding\nFinance\nStock",
      "fontSize": 15.924725112443431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockmanage\nBOF Sloving\nPrice&Promotion\nBranding\nFinance\nStock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONIt7VAFe0mARnwTrsB5w",
      "type": "arrow",
      "x": 547.8812707705406,
      "y": 492.9294692875286,
      "width": 124.76554905417282,
      "height": 198.1268561305506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1761039856,
      "version": 64,
      "versionNonce": 1040867088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125558522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.76554905417282,
          -198.1268561305506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2YxCo1ghSRa47ndv1Ge8",
        "focus": -0.6696509549060063,
        "gap": 7.647320601702859
      },
      "endBinding": {
        "elementId": "enEObqJ5vQWN_1F8-BXDf",
        "focus": 0.46612241482467115,
        "gap": 21.915894406977998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVV9LIRo-wONaQ2OqcJi4",
      "type": "arrow",
      "x": 444.39145463357124,
      "y": 296.6603789048721,
      "width": 102.34063585770969,
      "height": 165.6318532933018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 893459952,
      "version": 113,
      "versionNonce": 1059312112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125570394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.34063585770969,
          165.6318532933018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enEObqJ5vQWN_1F8-BXDf",
        "focus": 0.2375143414319006,
        "gap": 23.77366015487212
      },
      "endBinding": {
        "elementId": "Z2YxCo1ghSRa47ndv1Ge8",
        "focus": -0.5467015981990411,
        "gap": 8.796500880962526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rmUQliTfFFTtjIRmwOQpO",
      "type": "arrow",
      "x": 1045.5035849772503,
      "y": 349.84062676879586,
      "width": 322.90603182835093,
      "height": 115.30888077620739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 852744176,
      "version": 182,
      "versionNonce": 901173744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125734935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.90603182835093,
          115.30888077620739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ECEI4RCvV04jlN0JyCw_W",
        "focus": 0.17775155489774763,
        "gap": 24.77251308363327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5d_6Iiv7euXVgQ1pMtNne",
      "type": "arrow",
      "x": 713.0053515647616,
      "y": 376.6206338537582,
      "width": 100.71088293499372,
      "height": 185.40588798770506,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 45248272,
      "version": 107,
      "versionNonce": 1359508752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128292780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.71088293499372,
          -185.40588798770506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2YxCo1ghSRa47ndv1Ge8",
        "focus": 0.19379370003938468,
        "gap": 13.726521112018782
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o0ad1l7SZ6hjOGOZ63a0C",
      "type": "rectangle",
      "x": 820.2850059803576,
      "y": 104.85441846614683,
      "width": 203.8991898556293,
      "height": 97.91992603830587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1540155376,
      "version": 106,
      "versionNonce": 989876720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128314254,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}