{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s_8NUqvmWGIqGpM1eJfdJ",
      "type": "rectangle",
      "x": 319.329799107143,
      "y": 9.304687500000057,
      "width": 233.68694196428575,
      "height": 291.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1859865477,
      "version": 319,
      "versionNonce": 1287058283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126497947,
      "link": null,
      "locked": false
    },
    {
      "id": "mZrrgy4BO5SUQBsQBEp3q",
      "type": "line",
      "x": 321.8030133928572,
      "y": 50.24944196428578,
      "width": 230.20982142857144,
      "height": 0.4536830357142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1785996741,
      "version": 383,
      "versionNonce": 2054336203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126457887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.20982142857144,
          0.4536830357142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cwTGyBK-grj_x1IpjsTdK",
      "type": "line",
      "x": 321.1089572064885,
      "y": 86.17417681256714,
      "width": 230.56176077220744,
      "height": 0.7874601248920641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 55631717,
      "version": 448,
      "versionNonce": 913090923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126489037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.56176077220744,
          0.7874601248920641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VayCZ_634551fI7T5oK7X",
      "type": "line",
      "x": 320.0386447064885,
      "y": 128.32652056256714,
      "width": 232.4130573774562,
      "height": 0.3868516791660568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 206288427,
      "version": 408,
      "versionNonce": 1283468043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126484820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.4130573774562,
          0.3868516791660568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BItMNvhUZrzmHnSIXGUJ7",
      "type": "line",
      "x": 318.7495822064885,
      "y": 170.3733955625671,
      "width": 232.19454367978744,
      "height": 2.0439138864872177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1051793739,
      "version": 398,
      "versionNonce": 1469190859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126481488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.19454367978744,
          2.0439138864872177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "huRoxAbv_tgdg5OnLg5AL",
      "type": "line",
      "x": 319.0894259564885,
      "y": 211.3812080625671,
      "width": 230.97248559282536,
      "height": 1.078811721783694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 74993989,
      "version": 429,
      "versionNonce": 1772757131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126477637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.97248559282536,
          1.078811721783694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1BJN9xZZZfS90qXZk8Xo",
      "type": "line",
      "x": 320.4370822064885,
      "y": 251.1898018125671,
      "width": 231.19099929049412,
      "height": 1.3855372019246488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 316802603,
      "version": 443,
      "versionNonce": 1418868715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126473988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.19099929049412,
          -1.3855372019246488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a1frRrg2eTjRDvQLE9KO1",
      "type": "text",
      "x": 391.7983609813012,
      "y": 17.75318576553775,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 143654949,
      "version": 270,
      "versionNonce": 1968759403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126505487,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSOrULOo64xGvHOmVtA6p",
      "type": "text",
      "x": 340.42065105737703,
      "y": 56.77344073695099,
      "width": 185.950681413923,
      "height": 24.955813666465527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 77936741,
      "version": 319,
      "versionNonce": 205543781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126508071,
      "link": null,
      "locked": false,
      "text": "Id            integer",
      "fontSize": 19.964650933172422,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id            integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga0mZX8-kDKwssa3WRP8Z",
      "type": "text",
      "x": 343.5487523615898,
      "y": 137.95556981569757,
      "width": 182.83206176757812,
      "height": 22.418790924214214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1222427499,
      "version": 413,
      "versionNonce": 555799851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126520321,
      "link": null,
      "locked": false,
      "text": "PDname  varchar(50)",
      "fontSize": 17.935032739371373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDname  varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54bUnuAbGG4eyNIxJmPCU",
      "type": "text",
      "x": 340.0056876456342,
      "y": 96.7838820093391,
      "width": 186.61949157714844,
      "height": 23.369559213330252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1526584293,
      "version": 303,
      "versionNonce": 52740939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126510654,
      "link": null,
      "locked": false,
      "text": "Origin    varchar(50)",
      "fontSize": 18.6956473706642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin    varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyLo9gbMPpk-XtlFjnyPc",
      "type": "text",
      "x": 342.1799255596902,
      "y": 178.9911887163457,
      "width": 181.0409393310547,
      "height": 23.411017934229502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1153445995,
      "version": 356,
      "versionNonce": 838925061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126516988,
      "link": null,
      "locked": false,
      "text": "Price           money",
      "fontSize": 18.7288143473836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price           money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyYv2wLGYHLYbeBTQRIO9",
      "type": "text",
      "x": 339.0978936248781,
      "y": 260.75888143263626,
      "width": 198.09068298339844,
      "height": 21.22258158057763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AdgBiv_cmebfc9ONveiyN"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 158815243,
      "version": 401,
      "versionNonce": 410138469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126797954,
      "link": null,
      "locked": false,
      "text": "Descript  varchar(256) ",
      "fontSize": 16.978065264462103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descript  varchar(256) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxnSCJxY2cnYQriOh5GTH",
      "type": "rectangle",
      "x": 819.7951608067767,
      "y": 6.91915932468163,
      "width": 278.3911830357143,
      "height": 286.6372767857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 415685579,
      "version": 435,
      "versionNonce": 1282056997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyKIlug044CuCfw6cic1Y",
      "type": "line",
      "x": 822.5920358067767,
      "y": 47.54025307468163,
      "width": 269.61876407881846,
      "height": 1.6635953733756992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1387211371,
      "version": 432,
      "versionNonce": 1607792261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.61876407881846,
          -1.6635953733756992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tY46uNojpbycwHyJBZACU",
      "type": "line",
      "x": 820.6235069807692,
      "y": 86.98166835911846,
      "width": 275.18756147710405,
      "height": 0.8902712971203641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1406444811,
      "version": 529,
      "versionNonce": 1834868197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.18756147710405,
          -0.8902712971203641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iZp-C-2Vcb-Anzz97c4YC",
      "type": "line",
      "x": 820.5770928387162,
      "y": 125.36243714503527,
      "width": 276.51047435245687,
      "height": 2.301341082712696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 330419115,
      "version": 536,
      "versionNonce": 1544739141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.51047435245687,
          2.301341082712696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xrDRnl6_vYpDgZxwrvbRW",
      "type": "line",
      "x": 819.538604620408,
      "y": 167.66420667296296,
      "width": 278.11668842515473,
      "height": 2.004293681041986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 913382987,
      "version": 446,
      "versionNonce": 1431398565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.11668842515473,
          2.004293681041986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZOyI_pgO3EWBFuc29YCw",
      "type": "line",
      "x": 819.878448370408,
      "y": 208.67201917296296,
      "width": 278.73880388314797,
      "height": 0.5354099607804983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1995250923,
      "version": 470,
      "versionNonce": 2059865093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.73880388314797,
          0.5354099607804983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sY7P-E7dhL-flg-DGpnM2",
      "type": "line",
      "x": 821.226104620408,
      "y": 248.48061292296296,
      "width": 274.7468963610254,
      "height": 1.987012696097736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1353729931,
      "version": 471,
      "versionNonce": 1550926693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.7468963610254,
          1.987012696097736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k72vIHZ-A_8VH_Fvcb96M",
      "type": "text",
      "x": 903.3348668333749,
      "y": 14.340500039829635,
      "width": 89.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1777671723,
      "version": 324,
      "versionNonce": 782077637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "text": "Origin ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LviL7DtWHmFjQYgHrBsKN",
      "type": "text",
      "x": 833.1975045567767,
      "y": 55.93811629298989,
      "width": 234.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1034297547,
      "version": 327,
      "versionNonce": 1072262693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "text": "Id                  integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id                  integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A3UA9DAV7W53pjD4LF6B",
      "type": "text",
      "x": 834.6320865847044,
      "y": 135.81052471008684,
      "width": 240.53077697753906,
      "height": 22.418790924214214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 90034027,
      "version": 409,
      "versionNonce": 792879493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "text": "Country          varchar(50)",
      "fontSize": 17.935032739371373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country          varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Iw4kmA_rYVM286-m_ZKn",
      "type": "text",
      "x": 831.9367740847044,
      "y": 96.45978438430103,
      "width": 245.43687438964844,
      "height": 23.369559213330252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1667672587,
      "version": 312,
      "versionNonce": 1642457317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "text": "Group_Origin   varchar(50)",
      "fontSize": 18.6956473706642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group_Origin   varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfPDKBlN81l9CGttBO0kG",
      "type": "text",
      "x": 835.9756572669368,
      "y": 216.91799324611472,
      "width": 241.09463500976562,
      "height": 23.411017934229502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1287336107,
      "version": 603,
      "versionNonce": 962692165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127155770,
      "link": null,
      "locked": false,
      "text": "CostLog               money",
      "fontSize": 18.7288143473836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CostLog               money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxMyo616SvCeRvaTNGU8H",
      "type": "text",
      "x": 832.1385836690912,
      "y": 180.66462087382985,
      "width": 261.8978271484375,
      "height": 21.22258158057763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vw6TwdOvL5oQXZoH_UN7K"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 856023883,
      "version": 446,
      "versionNonce": 451101029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127333849,
      "link": null,
      "locked": false,
      "text": "Logistic Partner  varchar(256) ",
      "fontSize": 16.978065264462103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistic Partner  varchar(256) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOKyF3mfsTpTkEM1gJM-r",
      "type": "text",
      "x": 340.9917793133429,
      "y": 216.94942406220352,
      "width": 179.35614013671875,
      "height": 23.411017934229502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LE9oLg_JI29eaPYCMgJiG"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 660405931,
      "version": 416,
      "versionNonce": 708958213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126813725,
      "link": null,
      "locked": false,
      "text": "Cost           money",
      "fontSize": 18.7288143473836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost           money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsXfX0sxyZplYR7MvSdvw",
      "type": "text",
      "x": 562.6662842132777,
      "y": 77.18277974670528,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1449441259,
      "version": 27,
      "versionNonce": 602969739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126871571,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1i7RttHaeHx0jrYqzW72L",
      "type": "text",
      "x": 796.90571488639,
      "y": 79.94341709154966,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2020246981,
      "version": 32,
      "versionNonce": 867536101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126876021,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJiU-4wiLwG0ZsNNmdEVV",
      "type": "line",
      "x": 557.2832574031429,
      "y": 103.77389532967445,
      "width": 259.48694967666574,
      "height": 2.3804556760708238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 224992005,
      "version": 94,
      "versionNonce": 321001893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126886170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.48694967666574,
          2.3804556760708238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_giDLEPSEvgIU7FM9pIbk",
      "type": "rectangle",
      "x": 836.1831889737041,
      "y": 398.34912511602124,
      "width": 278.3911830357143,
      "height": 286.6372767857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1642851723,
      "version": 476,
      "versionNonce": 750323973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false
    },
    {
      "id": "6_ggxdZNcZjrerhbporRh",
      "type": "line",
      "x": 838.9800639737041,
      "y": 438.97021886602124,
      "width": 269.61876407881846,
      "height": 1.6635953733756992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1623983147,
      "version": 473,
      "versionNonce": 1494982757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.61876407881846,
          -1.6635953733756992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U1RPjtMi9riHltSHMivNp",
      "type": "line",
      "x": 837.0115351476966,
      "y": 478.4116341504581,
      "width": 275.18756147710405,
      "height": 0.8902712971203641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1152403147,
      "version": 570,
      "versionNonce": 1072974789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.18756147710405,
          -0.8902712971203641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0yVKCcTlI7C2Yi1h33LRK",
      "type": "line",
      "x": 835.5321659698491,
      "y": 520.4792262318599,
      "width": 277.3605324245382,
      "height": 0.5062792925050417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 875771243,
      "version": 585,
      "versionNonce": 1365281573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.3605324245382,
          -0.5062792925050417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aFkQK0gBv3wcdioB050cr",
      "type": "line",
      "x": 835.9266327873354,
      "y": 559.0941724643026,
      "width": 278.11668842515473,
      "height": 2.004293681041986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 513757195,
      "version": 487,
      "versionNonce": 500031109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.11668842515473,
          2.004293681041986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O14_eIpsPFVbVKUoY5P3Y",
      "type": "line",
      "x": 836.2664765373354,
      "y": 600.1019849643026,
      "width": 278.73880388314797,
      "height": 0.5354099607804983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 636425899,
      "version": 511,
      "versionNonce": 1274660325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.73880388314797,
          0.5354099607804983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4gY-yNyX4fHv11SZ72tHx",
      "type": "line",
      "x": 837.6141327873354,
      "y": 639.9105787143026,
      "width": 274.7468963610254,
      "height": 1.987012696097736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1221396811,
      "version": 512,
      "versionNonce": 1324466501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.7468963610254,
          1.987012696097736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LIpzpbu9Y7fnR0XeLwuo3",
      "type": "text",
      "x": 894.9060567702202,
      "y": 407.19370591756854,
      "width": 157.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1284745195,
      "version": 424,
      "versionNonce": 1262410725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127329054,
      "link": null,
      "locked": false,
      "text": "Logistic Partner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistic Partner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jKDIGKclyBJSOE_OSVRG",
      "type": "text",
      "x": 849.5855327237041,
      "y": 447.3680820843295,
      "width": 234.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1733128843,
      "version": 368,
      "versionNonce": 554431493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "text": "Id                  integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id                  integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPRFF-1SfO-4nkxfIaVDg",
      "type": "text",
      "x": 851.0201147516318,
      "y": 527.2404905014266,
      "width": 240.53077697753906,
      "height": 22.418790924214214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 699722027,
      "version": 450,
      "versionNonce": 970533733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "text": "Country          varchar(50)",
      "fontSize": 17.935032739371373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country          varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBuxHkTIceluj4P6AJjfQ",
      "type": "text",
      "x": 848.3248022516318,
      "y": 487.88975017564064,
      "width": 245.43687438964844,
      "height": 23.369559213330252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 691309515,
      "version": 353,
      "versionNonce": 1724413637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "text": "Group_Origin   varchar(50)",
      "fontSize": 18.6956473706642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group_Origin   varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcG8nxwd1ZMQvsVyiVLF9",
      "type": "text",
      "x": 851.7759309954533,
      "y": 608.4256786326162,
      "width": 241.09463500976562,
      "height": 23.411017934229502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1776736875,
      "version": 548,
      "versionNonce": 41375269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "text": "CostLog               money",
      "fontSize": 18.7288143473836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CostLog               money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0pkQ_jh3u4WhlIpYdIMw",
      "type": "text",
      "x": 848.5266118360184,
      "y": 572.0945866651696,
      "width": 255.1098175048828,
      "height": 21.22258158057763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NsBUKUe-GfA0rynA7nCNz"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 144069899,
      "version": 486,
      "versionNonce": 936593797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127326954,
      "link": null,
      "locked": false,
      "text": "LogisticPartner  varchar(256) ",
      "fontSize": 16.978065264462103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogisticPartner  varchar(256) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NPdWELtHRTyRCRwAfUg2",
      "type": "line",
      "x": 820.2519638785029,
      "y": 189.30100591778537,
      "width": 36.57192699829511,
      "height": 0.2720185830660853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 412280107,
      "version": 35,
      "versionNonce": 1948157029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127102321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.57192699829511,
          0.2720185830660853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z4XYcT7ju5MHvIxAHVEwX",
      "type": "line",
      "x": 785.1712816123738,
      "y": 189.20385642383317,
      "width": 2.5841765391276112,
      "height": 232.10471347583163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1090170821,
      "version": 169,
      "versionNonce": 1915465611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127118055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5841765391276112,
          232.10471347583163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GXPRsf8668YKbn-6o5TCk",
      "type": "line",
      "x": 790.2619150954674,
      "y": 418.97212457011517,
      "width": 48.22500879785821,
      "height": 0.9229201925455754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 398689835,
      "version": 47,
      "versionNonce": 1641415589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127129153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.22500879785821,
          0.9229201925455754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BCbSuORA9FbEahg8Slkc",
      "type": "text",
      "x": 839.0024482769421,
      "y": 258.05470784185957,
      "width": 250.9039306640625,
      "height": 23.411017934229502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sbg3Q0XYl5HR1QwVAubK-"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 589024869,
      "version": 692,
      "versionNonce": 1427291589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127214554,
      "link": null,
      "locked": false,
      "text": "Factory          varchar(50)",
      "fontSize": 18.7288143473836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory          varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqaFHuT7UsxzTpNHuLzql",
      "type": "rectangle",
      "x": 1203.4808839271623,
      "y": 346.56472336596,
      "width": 278.3911830357143,
      "height": 286.6372767857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1495001931,
      "version": 566,
      "versionNonce": 930620261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127241403,
      "link": null,
      "locked": false
    },
    {
      "id": "40XopJa8Q-gAm6ozIWgnx",
      "type": "line",
      "x": 1206.2777589271623,
      "y": 387.18581711596,
      "width": 269.61876407881846,
      "height": 1.6635953733756992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1958103531,
      "version": 563,
      "versionNonce": 1170763461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127241403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.61876407881846,
          -1.6635953733756992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DKJWU-hRuMdbdBoaZNS1j",
      "type": "line",
      "x": 1204.3092301011548,
      "y": 426.62723240039674,
      "width": 275.18756147710405,
      "height": 0.8902712971203641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1993069707,
      "version": 660,
      "versionNonce": 1857572389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127241403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.18756147710405,
          -0.8902712971203641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "waVpxT9_UPQkGl5kXbFjV",
      "type": "line",
      "x": 1202.8298609233073,
      "y": 468.69482448179843,
      "width": 277.3605324245382,
      "height": 0.5062792925050417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1058474795,
      "version": 675,
      "versionNonce": 1630880133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127241403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.3605324245382,
          -0.5062792925050417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eg2a-Pri6FNPVRFxKEtLr",
      "type": "line",
      "x": 1203.2243277407936,
      "y": 507.3097707142413,
      "width": 278.11668842515473,
      "height": 2.004293681041986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1375890891,
      "version": 577,
      "versionNonce": 310167781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127241403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.11668842515473,
          2.004293681041986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xpPY1ZrmqzDeOxm7KUJBF",
      "type": "line",
      "x": 1203.5641714907936,
      "y": 548.3175832142413,
      "width": 278.73880388314797,
      "height": 0.5354099607804983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1118338155,
      "version": 601,
      "versionNonce": 1948017733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127241403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.73880388314797,
          0.5354099607804983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rh9p7oJWyfD64LgKIO0BU",
      "type": "line",
      "x": 1204.9118277407936,
      "y": 588.1261769642413,
      "width": 274.7468963610254,
      "height": 1.987012696097736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1557378827,
      "version": 602,
      "versionNonce": 1777439653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127241403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.7468963610254,
          1.987012696097736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yJIvTRjItUBg3zTjFbbss",
      "type": "text",
      "x": 1268.1687306523415,
      "y": 354.55438862072816,
      "width": 157.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 251567531,
      "version": 521,
      "versionNonce": 1926613701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127316494,
      "link": null,
      "locked": false,
      "text": "Factory Partner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory Partner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTDYbZ9U0GSMkKjf20KOk",
      "type": "text",
      "x": 1216.8832276771623,
      "y": 395.5836803342682,
      "width": 234.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 341028939,
      "version": 458,
      "versionNonce": 1631759973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127241403,
      "link": null,
      "locked": false,
      "text": "Id                  integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id                  integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vk9RQyGGCdT1jU3WVfsim",
      "type": "text",
      "x": 1218.31780970509,
      "y": 475.45608875136514,
      "width": 240.53077697753906,
      "height": 22.418790924214214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1588424427,
      "version": 540,
      "versionNonce": 201955781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127241403,
      "link": null,
      "locked": false,
      "text": "Country          varchar(50)",
      "fontSize": 17.935032739371373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country          varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-C7X3cRkirtMqzDSebJs",
      "type": "text",
      "x": 1215.62249720509,
      "y": 436.1053484255793,
      "width": 245.43687438964844,
      "height": 23.369559213330252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1083595147,
      "version": 443,
      "versionNonce": 1234966821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127241403,
      "link": null,
      "locked": false,
      "text": "Group_Origin   varchar(50)",
      "fontSize": 18.6956473706642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group_Origin   varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5ohWC5Wy7v77XjKUv4hB",
      "type": "text",
      "x": 1219.0736259489115,
      "y": 556.6412768825546,
      "width": 240.96360778808594,
      "height": 23.411017934229502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1464397867,
      "version": 641,
      "versionNonce": 1898957925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127361846,
      "link": null,
      "locked": false,
      "text": "CostFac               money",
      "fontSize": 18.7288143473836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CostFac               money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZtfWw-MtZOH9cK0FMav7",
      "type": "text",
      "x": 1216.1108977966355,
      "y": 520.5967759222669,
      "width": 251.54612731933594,
      "height": 21.22258158057763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WXey0T6zLMGiP0Rg2wr0_"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 883929803,
      "version": 594,
      "versionNonce": 1303777957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127390389,
      "link": null,
      "locked": false,
      "text": "Detail Fac.       varchar(256) ",
      "fontSize": 16.978065264462103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detail Fac.       varchar(256) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1MkhsTVo0Lgsx1WivchY",
      "type": "line",
      "x": 1101.7134777567355,
      "y": 266.5269602133785,
      "width": 255.11942859310125,
      "height": 0.1845840385091151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1531917195,
      "version": 88,
      "versionNonce": 1148366603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127251554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.11942859310125,
          0.1845840385091151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "urI_lf6a2G_xP4X9PhIPb",
      "type": "line",
      "x": 1358.2367165374458,
      "y": 265.87605860389897,
      "width": 1.549534428537072,
      "height": 78.35106687242666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 402560427,
      "version": 78,
      "versionNonce": 1823000587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127256937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.549534428537072,
          78.35106687242666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2kPdBs_4DXL62YHu0VMf8",
      "type": "text",
      "x": 1116.489915786861,
      "y": 239.05308332370424,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1678347947,
      "version": 3,
      "versionNonce": 1712482373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127264760,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwZznLBuxFv-C6YigoETG",
      "type": "text",
      "x": 1372.1388091220015,
      "y": 312.7458319611243,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 718496043,
      "version": 28,
      "versionNonce": 305574891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127275103,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_P-_ZWWnjUmEimD4SFdb_",
      "type": "text",
      "x": 793.3124092055657,
      "y": 162.5284269375784,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 63997701,
      "version": 3,
      "versionNonce": 718397707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127282087,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2bdXDLiEOKG1Ez5Ob-n3",
      "type": "text",
      "x": 810.7215985217949,
      "y": 391.4903542840573,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1177967749,
      "version": 3,
      "versionNonce": 1362068363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127287761,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}